<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimming Practice App</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <script src="scripts/script.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/bf61b7ee-49f0-48a8-9130-67b37231ee7b/webchat/config.js"
        defer></script>
    <script src="https://kit.fontawesome.com/7a94df6a8f.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="slider-thumb"></div>
    <div class="slider-thumb2"></div>

    <header>
        <h1>Nexus</h1>
        <ul class="nav-bar">
            <li><a href="profile.html">Home</a></li>
            <li><a href="practices.html">My Practices</a></li>
            <li><a href="Chat.html">Your Team</a></li>
        </ul>
    </header>
    <main style="background-color: #00A898">
        <section class="practice-form" style="text-align:center;">
            <h2 style="color:white;">Create Practice</h2>
            <form>
                <label for="practice-name">Practice Name:</label>
                <input type="text" id="practice-name" name="practice-name" required placeholder=" ex: practice 1">

                <label for="practice-date">Practice Date:</label>
                <input type="text" id="practice-date" name="practice-date" required placeholder=" ex: 2 of september">

                <label for="practice-duration">Practice Duration:</label>
                <div class="custom-select" style="margin-left: 280px;">
                    <select name="practice-duration" id="practice-duration">
                        <option value="" disabled selected>Select an option</option>
                        <option value="Strength/Power">Strength/Power</option>
                        <option value="Speed/Intensity">Speed/Intensity</option>
                        <option value="Technique">Technique</option>
                        <option value="Taper">Taper</option>
                    </select>
                </div>

                <br>

                <input type="text" id="other-duration" name="other-duration" placeholder="other...">

                <br>
                <label for="practice-name">Practice Goals:</label>
                <div class="custom-select" style="margin-left: 280px;">
                    <select name="practice-goals" id="practice-goals">
                        <option value="" disabled selected>Select an option</option>
                        <option value="Strength/Power">Strength/Power</option>
                        <option value="Speed/Intensity">Speed/Intensity</option>
                        <option value="Technique">Technique</option>
                        <option value="Taper">Taper</option>
                    </select>
                </div>

                <br>

                <input type="text" id="other-goals" name="other-goals" placeholder="other...">
                <br>

                <div id="left" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="list" draggable="true" ondragstart="drag(event)">50m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">100m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">200m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">400m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">500m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">2 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">4 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">6 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">8 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">16 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">24 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Crawl</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Dos</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Brasse</div>
                    <div id="list" draggable="true" style="width: 60px;" ondragstart="drag(event)">Papillon</div>
                </div>

                <label for="practice-description">Practice Description:</label>

                <div class="box-container">
                    <div id="right" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <textarea id="practice-description" name="practice-description" rows="4"
                        placeholder="Create your set 1..."></textarea>
                </div>

                <div id="left" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="list" draggable="true" ondragstart="drag(event)">50m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">100m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">200m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">400m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">500m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">2 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">4 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">6 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">8 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">16 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">24 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Crawl</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Dos</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Brasse</div>
                    <div id="list" draggable="true" style="width: 60px;" ondragstart="drag(event)">Papillon</div>
                </div>

                <div class="box-container">
                    <div id="right" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <textarea id="practice-description" name="practice-description" rows="4"
                        placeholder="Create your set 2..."></textarea>
                </div>

                <div id="left" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="list" draggable="true" ondragstart="drag(event)">50m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">100m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">200m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">400m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">500m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">2 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">4 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">6 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">8 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">16 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">24 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Crawl</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Dos</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Brasse</div>
                    <div id="list" draggable="true" style="width: 60px;" ondragstart="drag(event)">Papillon</div>
                </div>

                <div class="box-container">
                    <div id="right" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <textarea id="practice-description" name="practice-description" rows="4"
                        placeholder="Create your set 3..."></textarea>
                </div>

                <div id="left" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div id="list" draggable="true" ondragstart="drag(event)">50m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">100m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">200m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">400m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">500m</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">2 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">4 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">6 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">8 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">16 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">24 x</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Crawl</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Dos</div>
                    <div id="list" draggable="true" ondragstart="drag(event)">Brasse</div>
                    <div id="list" draggable="true" style="width: 60px;" ondragstart="drag(event)">Papillon</div>
                </div>

                <div class="box-container">
                    <div id="right" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <textarea id="practice-description" name="practice-description" rows="4"
                        placeholder="Create your set 4..."></textarea>
                </div>


                <button type="submit" id="createPracticeButton" style="margin-left:-50px;">Create Practice</button>
            </form>
        </section>
    </main>

</body>

</html>