<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My practices</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <script src="scripts/practice.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/bf61b7ee-49f0-48a8-9130-67b37231ee7b/webchat/config.js" defer></script>
    <script src="https://kit.fontawesome.com/7a94df6a8f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>Nexus</h1>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="practices.html">My Practices</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <button class="create-practice-button"><i class="fa-solid fa-plus" style="padding-right:10px;"></i>Create new practice</button>

    <div id="practice-details">
        <!-- Practice details will be displayed here -->
    </div>
</body>
</html>
